<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://github.com/Rraj-github/mark-basf/blob/master/styles.css" />
    <link rel="stylesheet" href="https://github.com/Rraj-github/mark-basf/blob/master/fonts.css" />
    <title>BASF Login Page</title>
  </head>

  <body>
    <div class="basf-signin">
      <span class="close">&times;</span>
      <div id="api">
      </div>
    </div>

    <script>
      $(".basf-signup #api .localAccount .intro h2").html(
        "Sign into your BASF account."
      );
      $(".password-label #forgotPassword").detach().appendTo(".buttons");
      $(".basf-signup #api .localAccount .entry .entry-item label").html(
        "Email"
      );
      $(
        ".basf-signup #api .localAccount .entry .entry-item .password-label"
      ).html("Password");
      $(".basf-signup #api .localAccount .buttons a#forgotPassword").html(
        "Forgot password?"
      );
    </script>
  </body>
</html>
